<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="calbod">
        <div class="textfield"><form><input class="textfield1" type="text" name="lname"></form></div>
        <div class="output"></div>
        <div class="butfield">
            <button class="buttons1 clear" onclick="clearText()">C</button>
            <button class="buttons1">m</button>
            <button class="buttons1 modulo">%</button>
            <button class="buttons1 divide">/</button>
            <button class="buttons">7</button>
            <button class="buttons">8</button>
            <button class="buttons">9</button>
            <button class="buttons1 multiply">*</button>
            <button class="buttons">4</button>
            <button class="buttons">5</button>
            <button class="buttons">6</button>
            <button class="buttons1 subtract">-</button>
            <button class="buttons">1</button>
            <button class="buttons">2</button>
            <button class="buttons">3</button>
            <button class="buttons1 add">+</button>
            <button class="buttons">0</button>
            <button class="buttons1 dot">.</button>
            <button class="buttons1 equal">=</button>
        </div>
    </div>
</body>
</html>
